{
    "name": "maykon/estrutura-de-dados",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Lista\\": "heterogenea/lista/linkedlist-php/"
        }
    },
    "authors": [
        {
            "name": "maykon-jds",
            "email": "maykondias2001@gmail.com"
        }
    ],
    "scripts": {
        "test": "php vendor/bin/phpunit"
    }
}
